SlotSwapper API Documentation
==============================

Base URL: http://localhost:3001 (development)
API Version: 1.0

Authentication
==============
All protected endpoints require a JWT token in the Authorization header:
Authorization: Bearer <token>

Tokens are obtained through the signup or login endpoints and expire in 7 days.

ENDPOINTS
=========

1. AUTHENTICATION
-----------------

1.1 Sign Up
-----------
POST /api/auth/signup

Description: Create a new user account

Request Body:
{
  "name": "string (min: 2, max: 255)",
  "email": "string (valid email)",
  "password": "string (min: 6)"
}

Success Response (201):
{
  "token": "string",
  "user": {
    "id": "number",
    "name": "string",
    "email": "string"
  }
}

Error Responses:
400 - Validation error or email already registered
500 - Server error

Example:
curl -X POST http://localhost:3001/api/auth/signup \
  -H "Content-Type: application/json" \
  -d '{"name":"John Doe","email":"john@example.com","password":"password123"}'

---

1.2 Log In
----------
POST /api/auth/login

Description: Authenticate existing user

Request Body:
{
  "email": "string",
  "password": "string"
}

Success Response (200):
{
  "token": "string",
  "user": {
    "id": "number",
    "name": "string",
    "email": "string"
  }
}

Error Responses:
401 - Invalid credentials
400 - Validation error
500 - Server error

Example:
curl -X POST http://localhost:3001/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"john@example.com","password":"password123"}'

---

2. EVENTS (Calendar Management)
-------------------------------

2.1 Get All Events
------------------
GET /api/events

Description: Retrieve all events for the authenticated user

Headers:
Authorization: Bearer <token>

Success Response (200):
[
  {
    "id": "number",
    "user_id": "number",
    "title": "string",
    "start_time": "ISO 8601 timestamp",
    "end_time": "ISO 8601 timestamp",
    "status": "BUSY | SWAPPABLE | SWAP_PENDING",
    "created_at": "timestamp",
    "updated_at": "timestamp"
  }
]

Error Responses:
401 - Unauthorized (invalid/missing token)
500 - Server error

Example:
curl -X GET http://localhost:3001/api/events \
  -H "Authorization: Bearer <token>"

---

2.2 Get Single Event
--------------------
GET /api/events/:id

Description: Retrieve a specific event by ID

Headers:
Authorization: Bearer <token>

URL Parameters:
id - Event ID (integer)

Success Response (200):
{
  "id": "number",
  "user_id": "number",
  "title": "string",
  "start_time": "ISO 8601 timestamp",
  "end_time": "ISO 8601 timestamp",
  "status": "BUSY | SWAPPABLE | SWAP_PENDING",
  "created_at": "timestamp",
  "updated_at": "timestamp"
}

Error Responses:
401 - Unauthorized
403 - Forbidden (not the owner)
404 - Event not found
500 - Server error

Example:
curl -X GET http://localhost:3001/api/events/123 \
  -H "Authorization: Bearer <token>"

---

2.3 Create Event
----------------
POST /api/events

Description: Create a new calendar event

Headers:
Authorization: Bearer <token>

Request Body:
{
  "title": "string (min: 1, max: 255)",
  "start_time": "ISO 8601 timestamp",
  "end_time": "ISO 8601 timestamp (must be after start_time)",
  "status": "BUSY | SWAPPABLE (optional, defaults to BUSY)"
}

Success Response (201):
{
  "id": "number",
  "user_id": "number",
  "title": "string",
  "start_time": "timestamp",
  "end_time": "timestamp",
  "status": "string",
  "created_at": "timestamp",
  "updated_at": "timestamp"
}

Error Responses:
400 - Validation error (invalid dates, end_time before start_time, etc.)
401 - Unauthorized
500 - Server error

Example:
curl -X POST http://localhost:3001/api/events \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Team Meeting",
    "start_time": "2025-11-10T10:00:00Z",
    "end_time": "2025-11-10T11:00:00Z",
    "status": "BUSY"
  }'

---

2.4 Update Event
----------------
PUT /api/events/:id

Description: Update an existing event

Headers:
Authorization: Bearer <token>

URL Parameters:
id - Event ID (integer)

Request Body (all fields optional):
{
  "title": "string",
  "start_time": "ISO 8601 timestamp",
  "end_time": "ISO 8601 timestamp",
  "status": "BUSY | SWAPPABLE | SWAP_PENDING"
}

Success Response (200):
{
  "id": "number",
  "user_id": "number",
  "title": "string",
  "start_time": "timestamp",
  "end_time": "timestamp",
  "status": "string",
  "created_at": "timestamp",
  "updated_at": "timestamp"
}

Error Responses:
400 - Validation error
401 - Unauthorized
404 - Event not found or not owned by user
500 - Server error

Example:
curl -X PUT http://localhost:3001/api/events/123 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"status": "SWAPPABLE"}'

---

2.5 Delete Event
----------------
DELETE /api/events/:id

Description: Delete an event

Headers:
Authorization: Bearer <token>

URL Parameters:
id - Event ID (integer)

Success Response (204):
No content

Error Responses:
401 - Unauthorized
404 - Event not found or not owned by user
500 - Server error

Example:
curl -X DELETE http://localhost:3001/api/events/123 \
  -H "Authorization: Bearer <token>"

---

3. SWAP OPERATIONS
------------------

3.1 Get Swappable Slots
-----------------------
GET /api/swappable-slots

Description: Retrieve all swappable time slots from other users (excludes your own slots)

Headers:
Authorization: Bearer <token>

Success Response (200):
[
  {
    "id": "number",
    "user_id": "number",
    "title": "string",
    "start_time": "timestamp",
    "end_time": "timestamp",
    "status": "SWAPPABLE",
    "user_name": "string",
    "user_email": "string",
    "created_at": "timestamp",
    "updated_at": "timestamp"
  }
]

Error Responses:
401 - Unauthorized
500 - Server error

Example:
curl -X GET http://localhost:3001/api/swappable-slots \
  -H "Authorization: Bearer <token>"

---

3.2 Create Swap Request
-----------------------
POST /api/swap-request

Description: Request to swap one of your swappable slots with another user's swappable slot

Headers:
Authorization: Bearer <token>

Request Body:
{
  "mySlotId": "number (your swappable slot ID)",
  "theirSlotId": "number (their swappable slot ID)"
}

Validation:
- Both slots must exist
- Both slots must have status SWAPPABLE
- mySlotId must belong to the authenticated user
- theirSlotId must belong to a different user
- Creates swap request and sets both slots to SWAP_PENDING

Success Response (201):
{
  "id": "number",
  "requester_id": "number",
  "requester_slot_id": "number",
  "target_user_id": "number",
  "target_slot_id": "number",
  "status": "PENDING",
  "created_at": "timestamp",
  "updated_at": "timestamp"
}

Error Responses:
400 - Invalid slots, slots not swappable, or trying to swap with yourself
401 - Unauthorized
500 - Server error

Side Effects:
- Both slots' status changed to SWAP_PENDING
- Real-time notification sent to target user via WebSocket

Example:
curl -X POST http://localhost:3001/api/swap-request \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"mySlotId": 123, "theirSlotId": 456}'

---

3.3 Respond to Swap Request
---------------------------
POST /api/swap-response/:requestId

Description: Accept or reject an incoming swap request

Headers:
Authorization: Bearer <token>

URL Parameters:
requestId - Swap request ID (integer)

Request Body:
{
  "accepted": "boolean"
}

Validation:
- Request must exist
- Request must be PENDING
- User must be the target of the request

If accepted:
- Swap request status set to ACCEPTED
- Event owners are swapped (user gets their slot, requester gets your slot)
- Both events status set to BUSY
- Real-time notification sent to requester

If rejected:
- Swap request status set to REJECTED
- Both slots status changed back to SWAPPABLE
- Real-time notification sent to requester

Success Response (200):
{
  "message": "string",
  "swapRequest": {
    "id": "number",
    "requester_id": "number",
    "requester_slot_id": "number",
    "target_user_id": "number",
    "target_slot_id": "number",
    "status": "ACCEPTED | REJECTED",
    "created_at": "timestamp",
    "updated_at": "timestamp"
  }
}

Error Responses:
400 - Request already processed
401 - Unauthorized
403 - Not the target of this request
404 - Request not found
500 - Server error

Example (Accept):
curl -X POST http://localhost:3001/api/swap-response/789 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"accepted": true}'

Example (Reject):
curl -X POST http://localhost:3001/api/swap-response/789 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"accepted": false}'

---

3.4 Get Incoming Requests
-------------------------
GET /api/requests/incoming

Description: Get all swap requests where you are the target user

Headers:
Authorization: Bearer <token>

Success Response (200):
[
  {
    "id": "number",
    "requester_id": "number",
    "requester_name": "string",
    "requester_email": "string",
    "requester_slot_id": "number",
    "requester_slot_title": "string",
    "requester_slot_start": "timestamp",
    "requester_slot_end": "timestamp",
    "target_user_id": "number",
    "target_slot_id": "number",
    "target_slot_title": "string",
    "target_slot_start": "timestamp",
    "target_slot_end": "timestamp",
    "status": "PENDING | ACCEPTED | REJECTED",
    "created_at": "timestamp",
    "updated_at": "timestamp"
  }
]

Error Responses:
401 - Unauthorized
500 - Server error

Example:
curl -X GET http://localhost:3001/api/requests/incoming \
  -H "Authorization: Bearer <token>"

---

3.5 Get Outgoing Requests
-------------------------
GET /api/requests/outgoing

Description: Get all swap requests created by you

Headers:
Authorization: Bearer <token>

Success Response (200):
[
  {
    "id": "number",
    "requester_id": "number",
    "requester_slot_id": "number",
    "requester_slot_title": "string",
    "requester_slot_start": "timestamp",
    "requester_slot_end": "timestamp",
    "target_user_id": "number",
    "target_name": "string",
    "target_email": "string",
    "target_slot_id": "number",
    "target_slot_title": "string",
    "target_slot_start": "timestamp",
    "target_slot_end": "timestamp",
    "status": "PENDING | ACCEPTED | REJECTED",
    "created_at": "timestamp",
    "updated_at": "timestamp"
  }
]

Error Responses:
401 - Unauthorized
500 - Server error

Example:
curl -X GET http://localhost:3001/api/requests/outgoing \
  -H "Authorization: Bearer <token>"

---

4. HEALTH CHECK
---------------

4.1 Health Check
----------------
GET /health

Description: Check if the server is running

Success Response (200):
{
  "status": "ok"
}

Example:
curl -X GET http://localhost:3001/health

---

WEBSOCKET CONNECTION
====================

Connection URL: ws://localhost:3001 (development)

Connection requires JWT authentication in the auth object:

const socket = io('http://localhost:3001', {
  auth: {
    token: 'your-jwt-token'
  }
});

Events from Server:

1. swap_request_received
   Emitted when a user receives a new swap request
   Data: {
     requestId: number,
     from: number,
     message: string
   }

2. swap_request_accepted
   Emitted when a swap request is accepted
   Data: {
     requestId: number,
     message: string
   }

3. swap_request_rejected
   Emitted when a swap request is rejected
   Data: {
     requestId: number,
     message: string
   }

---

ERROR CODES & RESPONSES
=======================

All error responses follow this format:
{
  "error": "string (error message)"
}

Common HTTP Status Codes:
200 - Success
201 - Created
204 - No Content
400 - Bad Request (validation error, invalid input)
401 - Unauthorized (missing or invalid token)
403 - Forbidden (unauthorized action)
404 - Not Found
500 - Internal Server Error

---

RATE LIMITING
=============
Currently no rate limiting is implemented.
In production, consider implementing rate limiting for security.

---

DATA MODELS
===========

User:
{
  id: number,
  name: string,
  email: string,
  password_hash: string,
  created_at: timestamp,
  updated_at: timestamp
}

Event:
{
  id: number,
  user_id: number,
  title: string,
  start_time: timestamp,
  end_time: timestamp,
  status: 'BUSY' | 'SWAPPABLE' | 'SWAP_PENDING',
  created_at: timestamp,
  updated_at: timestamp
}

SwapRequest:
{
  id: number,
  requester_id: number,
  requester_slot_id: number,
  target_user_id: number,
  target_slot_id: number,
  status: 'PENDING' | 'ACCEPTED' | 'REJECTED',
  created_at: timestamp,
  updated_at: timestamp
}

---

NOTES
=====
- All timestamps are in ISO 8601 format
- All date comparisons are done in UTC
- Event start_time must be before end_time
- Only events with status SWAPPABLE can be swapped
- Events with SWAP_PENDING status cannot be modified or deleted
- Swap operations are atomic (use database transactions)
